
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhldmxheXlycWNtcGhweGR1Y2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMzI3MjQsImV4cCI6MjA1NTcwODcyNH0.qES1HNcZYY_DO5wgXbau6XqEGkt1o4XfAmuMsYl6ANQ
VITE_SUPABASE_URL=https://hevlayyrqcmphpxduclj.supabase.co